FROM quay.io/spivegin/tlmbasedebian

# TLM Ansible and Cockroach key generator
# created by oyoshi

RUN apt-get update && \
    apt-get install -y openssl && \
    apt-get autoclean && apt-get autoremove  && \
   	rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*

ADD ./docker/cockroach/cockroach.zip /opt/cockroach/
ADD ./bin/server /opt/server/tlmkeys
ADD ./docker/keystore/certs/* /opt/ssl/certs/
ADD https://raw.githubusercontent.com/adbegon/pub/master/AdfreeZoneSSL.crt /usr/local/share/ca-certificates/


RUN update-ca-certificates --verbose &&\
    mv /opt/cockroach/cockroach.20180611 /opt/cockroach/cockroach &&\
    mkdir /opt/cockroach /opt/cockroach/ssl /opt/cockroach/tmp /opt/cockroachDB \
    /opt/cockroachDB/data /opt/ssl/ca/ /opt/cockroach/data &&\
    mkdir /opt/dataStore /opt/server/ /opt/config &&\
    chmod +x /opt/cockroach/cockroach &&\
    ln /opt/cockroach/cockroach /usr/local/bin/cockroach &&\
    chmod +x /opt/server/tlmkeys &&\
    ln /opt/server/tlmkeys /usr/local/bin/tlmkeys

ENV COCKROACH_CERTS_DIR=/opt/ssl/certs/ \
    KEYSTORE="0.0.0.0" \
    ONEPASS="oJEh7MeaX3Wdcj3CfCUs" \
    DATASTOREPATH="/opt/data" \
    CPASS="kBLbhAI6jPCSoAREqV7S"


ADD ./docker/bash/keygen_entry.sh /opt/config/entry.sh
RUN chmod +x /opt/config/entry.sh

WORKDIR /opt/

EXPOSE 2245 2295
#ENTRYPOINT ["bash"]
CMD ["/opt/config/entry.sh"]
